**CSS**
PSEUDOSELECTORES se dividen en PSEUDO ELEMENTOS Y PSEUDO CLASES

**-pseudo clases-** PERMITEN aplicar estilos en funcion de estados de elementos/ubicacion dentro del html/presencia de atributos
.clase:pseudo-clase{
    declaracion de css
}

Algunas:

    ENLACES:
    :link - para aplicar estilo a etiquetas <a></a> que tengan un href="" se anularán después con cualquier pseudoclase posterior

    :visited - se utiliza para los ENLACES que ya hayan sido visitados por el usuario

        a{
            color: green;
        }

         a:visited{
            color: blue:
        }

    :active - se utiliza para los ENLACES elementos que esten siendo clickeados por el cursor

    :hover - se aplica cuando el usuario pasa el mouse sobre un elemento

    INPUTS:
    :focus - normalmente para campos de un formulario/afectará al elemento que tenga el cursor en él
        afecta el input y el texto en él - cuando el usuario esté completando el campo

    :disable - para darle estilo a los campos desabilitados o que no se pueden completar

https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-classes#Indice_de_las_pseudo-clases_est%C3%A1ndar

**-pseudo elementos-** PERMITEN crear elementos desde CSS sin afectar el HTML

h2::before{
    content: "Voy primero";
}

h2::after{
    content: "Voy despues"
}

p::first-letter
h3::first-line