FORMULARIOS

html ---- etiqueta **form**
    tiene dos atributos:  action: ruta en dnd se procesa la info --- method: define como se obtiene la informacion

etiqueta **label**
    txt que acompana cada campo del formulario

campos a rellenar: etiqueta **input**
    tiene el atributo 'type' y dependiendo el valor se generara un tipo distinto de campo
    text / password / email / tel(solo desplega teclado numerico)

campo de MULTIPLES LINEAS **textarea**

campo con opciones **select** y dentro, la etiqueta **option**
<select>
    <option>Argentina</option>
    <option>Brasil</option>
    <option>Paraguay</option>
</select>

ENVIAR LA INFORMACION etiqueta **button**
    type= submit / reset
    el submit enviara el formulario a la ruta definida en el atributo action de la etiqueta form


------ atributos generales:
    name - permite darle a cada campo del formulario ser identificado como un elemento en particular 
    value - campos que no permiten insercion de texto por parte de usuarios
    required - generará que el campo sea obligatorio
    placeholder - muestra texto de ayuda